# CapiTWeb

./: 001_SalesForceLogin.feature  5StarSalesForce.feature  ABOpportunityCloningwithLeadTransfertoRB.feature  AccountManagement.feature  AccountManagementPage.java  AdoptionReporting.feature  Automated Email-to-Case Creation with Omnichannel Approach.feature  Bankers.feature  CampaignEmailTemplates.feature  CampaignManagement.feature  CaseEnhancements.feature  CaseManagement.feature  CaseManagement.features  Client360.feature  Client360.java  ClientManagementPage.java  Configuration.java  ContactManagement.feature  CreditCampaigns.feature  EmailTemplates.feature  HooksTest.java  KnowledgeManagement.feature  LeadManagement.feature  LeadManagementPage.java  LoginSalesForcePage.java  Milestones.feature  MyStepDefClient360.java  MyStepdefsAccountManagement.java  MyStepdefsClientManagement.java  MyStepdefsLeadManagement.java  MyStepdefsLogin.java  MyStepdefsOpportunityManagement.java  MystepdefsAdoptionReporting.java  MystepdefsBankers.java  MystepdefsCampaignEmailTemplate.java  MystepdefsCaseEnhancement.java  MystepdefsContactManagement.java  MystepdefsCreditManagement.java  MystepdefsKnowledgeManagement.java  MystepdefsNextBestAction.java  (+21 more)
